spring.application.name = account-service
server.port = 8084
#pour config service pour chercher le reste de la configuuration dans config service
spring.config.import=optional:configserver:http://localhost:9999
